<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Share Buttons</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='source/social-share.css'>

</head>
<body>

	<div class='container'>

		<h1 class='header'>Social Media buttons</h1>

		<div class='icons'>

		<button class='ss-btn-facebook'>Follow us</button>
		<button class='ss-btn-twitter'>Follow us</button>
		<button class='ss-btn-googleplus'>Follow us</button>
		<button class='ss-btn-pinterest'>Follow us</button>
		<button class='ss-btn-foursquare'>Follow us</button>
		<button class='ss-btn-yahoo'>Follow us</button>
		<button class='ss-btn-skype'>Follow us</button>
		<button class='ss-btn-yelp'>Follow us</button>
		<button class='ss-btn-linkedin'>Follow us</button>
		<button class='ss-btn-soundcloud'>Follow us</button>
		<button class='ss-btn-spotify'>Follow us</button>
		<button class='ss-btn-youtube'>Follow us</button>
		<button class='ss-btn-vine'>Follow us</button>

		<button class='ss-btn-light-facebook'>Follow us</button>
		<button class='ss-btn-light-twitter'>Follow us</button>
		<button class='ss-btn-light-googleplus'>Follow us</button>
		<button class='ss-btn-light-pinterest'>Follow us</button>
		<button class='ss-btn-light-foursquare'>Follow us</button>
		<button class='ss-btn-light-yahoo'>Follow us</button>
		<button class='ss-btn-light-skype'>Follow us</button>
		<button class='ss-btn-light-yelp'>Follow us</button>
		<button class='ss-btn-light-linkedin'>Follow us</button>
		<button class='ss-btn-light-soundcloud'>Follow us</button>
		<button class='ss-btn-light-spotify'>Follow us</button>
		<button class='ss-btn-light-youtube'>Follow us</button>
		<button class='ss-btn-light-vine'>Follow us</button>

		</div>

	</div>

</body>
</html>